DISCORD_TOKEN = Put your discord TOKEN here (GET ONE FROM THE DISCORD DEVELOPER PAGE)
cc_api = https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD,EUR,INR&api_key=ad22b345bd40409693c9fdee5a5a7916a29d01ce414296588de3ae26da2516f2
insult_api_key = https://insult.mattbas.org/api/insult
meme_api_key = https://meme-api.herokuapp.com/gimme
anime_quotes_key = https://animechan.vercel.app/api/random
joke_api_key = https://some-random-api.ml/joke
uselesss_facts = https://useless-facts.sameerkumar.website/api
yomama_api = https://api.yomomma.info/
subreddit_api = https://memes.blademaker.tv/api/anime